# kafka-error-handler

./: pom.xml
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/example/kafkastream/: KafkaStreamApplication.java
kafka-stream/src/test/java/com/example/kafkastream/: KafkaStreamApplicationTests.java
src/main/java/com/ws/ng/eventenricher/: KafkaErrorHandlerApplication.java
src/main/java/com/ws/ng/eventenricher/config/: AppConfig.java  KafkaConsumerConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/ws/ng/eventenricher/consumer/: FileCreationEventListener.java
src/main/java/com/ws/ng/eventenricher/controller/: MessageController.java
src/main/java/com/ws/ng/eventenricher/model/: IcdEntity.java  IcdEventFileCreation.java  IcdFile.java  Message.java
src/main/java/com/ws/ng/eventenricher/producer/: MessageProducer.java
src/main/java/com/ws/ng/eventenricher/service/: MessageService.java
src/main/java/com/ws/ng/kafkaerrorhandler/: KafkaErrorHandlerApplication.java
src/main/java/com/ws/ng/kafkaerrorhandler/config/: AppConfig.java  KafkaConsumerConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/ws/ng/kafkaerrorhandler/consumer/: FileCreationEventListener.java
src/main/java/com/ws/ng/kafkaerrorhandler/controller/: MessageController.java
src/main/java/com/ws/ng/kafkaerrorhandler/model/: IcdEntity.java  IcdEventFileCreation.java  IcdFile.java  Message.java
src/main/java/com/ws/ng/kafkaerrorhandler/producer/: MessageProducer.java
src/main/java/com/ws/ng/kafkaerrorhandler/service/: MessageService.java
src/main/resources/: application.yaml
src/test/java/com/ws/ng/eventenricher/: KafkaErrorHandlerApplicationTests.java
src/test/java/com/ws/ng/kafkaerrorhandler/: KafkaErrorHandlerApplicationTests.java
